# cms_jfinal

./: README.md  pom.xml
src/main/java/Interceptor/: LoginInterceptor.java
src/main/java/bean/: HelloBean.java
src/main/java/common/: AutoControllerRegist.java  ClassSearcher.java  CommonUtil.java  ControllerBind.java
src/main/java/config/: BasePathHandler.java  Config.java
src/main/java/controller/: HelloController.java  IndexController.java
src/main/java/corn/: TimeTask.java
src/main/java/service/: HelloService.java
src/main/resources/: systemConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/common/: common.html
src/main/webapp/views/hello/: hello.html
src/main/webapp/views/index/: index.html
